# Orca

./: README.md
docs/: constraints.md  document-map.md
docs/ddd/: 01-create-group.md  02-invite-member.md  03-accept-invitation.md
docs/specs/: 01-create-group.md  02-invite-member.md  03-accept-invitation.md
orca_backend/: pom.xml
orca_backend/src/main/java/io/github/oneofwolvesbilly/orca/organization/application/: AuditEvent.java  AuditRecorder.java  CreateGroupCommand.java  CreateGroupResult.java  CreateGroupUseCase.java  GroupIdGenerator.java  GroupRepository.java  InMemoryAuditRecorder.java  InMemoryGroupRepository.java
orca_backend/src/main/java/io/github/oneofwolvesbilly/orca/organization/domain/: DomainError.java  DomainException.java  Group.java  GroupDescription.java  GroupId.java  GroupInvitation.java  GroupInvitationId.java  GroupMember.java  GroupName.java  GroupRole.java  InvitationStatus.java  UserId.java
orca_backend/src/main/java/io/github/oneofwolvesbilly/orca/organization/infrastructure/inmemory/: InMemoryAuditRecorder.java  InMemoryGroupRepository.java
orca_backend/src/test/java/io/github/oneofwolvesbilly/orca/organization/application/: CreateGroupUseCaseTest.java
orca_backend/src/test/java/io/github/oneofwolvesbilly/orca/organization/domain/: GroupCreationTest.java  GroupInviteMemberTest.java
